server.port= ${PORT:8080}

eureka.instance.appname=zuul-server
eureka.client.serviceUrl.defaultZone= ${DISCOVERY_URL:http://localhost:8761}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.catalogo-service.serviceId=CATALOGO-SERVICE
zuul.routes.catalogo-service.path=/catalogo/**

zuul.routes.demos-service.serviceId=DEMO-SERVICE
zuul.routes.demos-service.path=/demos/**

zuul.routes.gooble.url=https://www.google.es
zuul.routes.gooble.path=/buscar/**
